This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mkb_bibliography.bib
You've used 55 entries,
            1791 wiz_defined-function locations,
            837 strings with 17060 characters,
and the built_in function-call counts, 13395 in all, are:
= -- 1215
> -- 607
< -- 7
+ -- 221
- -- 166
* -- 1090
:= -- 2120
add.period$ -- 168
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 527
empty$ -- 1281
format.name$ -- 166
if$ -- 2915
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 52
newline$ -- 275
num.names$ -- 57
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 1069
swap$ -- 93
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 136
width$ -- 57
write$ -- 604
