This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mkb_bibliography.bib
Warning--I didn't find a database entry for ""
You've used 46 entries,
            1791 wiz_defined-function locations,
            784 strings with 15250 characters,
and the built_in function-call counts, 11364 in all, are:
= -- 1022
> -- 517
< -- 10
+ -- 188
- -- 142
* -- 902
:= -- 1784
add.period$ -- 141
call.type$ -- 46
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 460
empty$ -- 1094
format.name$ -- 142
if$ -- 2498
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 42
newline$ -- 229
num.names$ -- 50
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 863
swap$ -- 97
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 113
width$ -- 48
write$ -- 506
(There was 1 warning)
