This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mkb_bibliography.bib
You've used 61 entries,
            1791 wiz_defined-function locations,
            880 strings with 18317 characters,
and the built_in function-call counts, 14731 in all, are:
= -- 1323
> -- 655
< -- 11
+ -- 240
- -- 179
* -- 1158
:= -- 2305
add.period$ -- 183
call.type$ -- 61
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 597
empty$ -- 1441
format.name$ -- 179
if$ -- 3237
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 53
newline$ -- 300
num.names$ -- 69
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 1118
swap$ -- 124
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 153
width$ -- 63
write$ -- 661
