\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related work}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methods}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Binomial K-armed bandit problem}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Non-stationary environment}{6}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Model description}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Option selection}{9}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Learning}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bio-inspired features}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zero-steps distribution shift}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Epsilon-steps distribution shift}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Table of results}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion}{12}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Activation function}{19}{subsection.5.1}%
