This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mkb_bibliography.bib
You've used 60 entries,
            1791 wiz_defined-function locations,
            867 strings with 18086 characters,
and the built_in function-call counts, 14121 in all, are:
= -- 1260
> -- 626
< -- 11
+ -- 231
- -- 171
* -- 1081
:= -- 2201
add.period$ -- 178
call.type$ -- 60
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 580
empty$ -- 1399
format.name$ -- 171
if$ -- 3116
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 50
newline$ -- 293
num.names$ -- 66
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 1028
swap$ -- 123
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 144
width$ -- 62
write$ -- 642
