This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mkb_bibliography.bib
You've used 47 entries,
            1791 wiz_defined-function locations,
            792 strings with 15475 characters,
and the built_in function-call counts, 11592 in all, are:
= -- 1043
> -- 528
< -- 10
+ -- 192
- -- 145
* -- 923
:= -- 1821
add.period$ -- 144
call.type$ -- 47
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 469
empty$ -- 1115
format.name$ -- 145
if$ -- 2546
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 43
newline$ -- 234
num.names$ -- 51
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 879
swap$ -- 98
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 116
width$ -- 49
write$ -- 517
