\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related work}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methods}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Binomial K-armed bandit problem}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Model description}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Option selection}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Learning}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bio-inspired features}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Game variants}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Performance comparison}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Decision-making dynamics}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Robustness and parameter sensitivity}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion}{13}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Activation function}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Zero-steps distribution shift}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Epsilon-steps distribution shift}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Table of results}{20}{subsection.5.4}%
