\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Methods}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Binomial K-armed bandit problem}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Model description}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Option selection}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Learning}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bio-inspired features}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experiments}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Game variants}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Evolution search}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Environment variants and number of arms}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analysis of dynamics and robustness}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Entropy analysis}{13}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Discussion}{16}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Neural response function}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gaussian-sigmoid function}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Evolution search}{25}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Genome distribution}{26}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Reward distribution entropy}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Weight update dynamics}{28}{subsection.5.5}%
