\begin{thebibliography}{10}

\bibitem{millerIntegrativeTheoryPrefrontal2001a}
Earl~K. Miller and Jonathan~D. Cohen.
\newblock An {{Integrative Theory}} of {{Prefrontal Cortex Function}}.
\newblock {\em Annual Review of Neuroscience}, 24(1):167--202, March 2001.

\bibitem{sheynikhovichLongtermMemorySynaptic2023}
Denis Sheynikhovich, Satoru Otani, Jing Bai, and Angelo Arleo.
\newblock Long-term memory, synaptic plasticity and dopamine in rodent medial prefrontal cortex: {{Role}} in executive functions.
\newblock {\em Frontiers in Behavioral Neuroscience}, 16, January 2023.

\bibitem{odohertyAbstractRewardPunishment2001}
J.~O'Doherty, M.~L. Kringelbach, E.~T. Rolls, J.~Hornak, and C.~Andrews.
\newblock Abstract reward and punishment representations in the human orbitofrontal cortex.
\newblock {\em Nature Neuroscience}, 4(1):95--102, January 2001.

\bibitem{ricebergRewardStabilityDetermines2012}
Justin~S. Riceberg and Matthew~L. Shapiro.
\newblock Reward {{Stability Determines}} the {{Contribution}} of {{Orbitofrontal Cortex}} to {{Adaptive Behavior}}.
\newblock {\em Journal of Neuroscience}, 32(46):16402--16409, November 2012.

\bibitem{tremblayRelativeRewardPreference1999}
L{\'e}on Tremblay and Wolfram Schultz.
\newblock Relative reward preference in primate orbitofrontal cortex.
\newblock {\em Nature}, 398(6729):704--708, April 1999.

\bibitem{elliottDissociableFunctionsMedial2000}
Rebecca Elliott, Raymond~J. Dolan, and Chris~D. Frith.
\newblock Dissociable {{Functions}} in the {{Medial}} and {{Lateral Orbitofrontal Cortex}}: {{Evidence}} from {{Human Neuroimaging Studies}}.
\newblock {\em Cerebral Cortex}, 10(3):308--317, March 2000.

\bibitem{baddeleyWorkingMemory1974}
Alan~D. Baddeley and Graham Hitch.
\newblock Working {{Memory}}.
\newblock In {\em Psychology of {{Learning}} and {{Motivation}}}, volume~8, pages 47--89. Elsevier, 1974.

\bibitem{dardenneRolePrefrontalCortex2012}
Kimberlee D'Ardenne, Neir Eshel, Joseph Luka, Agatha Lenartowicz, Leigh~E. Nystrom, and Jonathan~D. Cohen.
\newblock Role of prefrontal cortex and the midbrain dopamine system in working memory updating.
\newblock {\em Proceedings of the National Academy of Sciences}, 109(49):19900--19909, December 2012.

\bibitem{cohenTemporalDynamicsBrain1997}
Jonathan~D. Cohen, William~M. Perlstein, Todd~S. Braver, Leigh~E. Nystrom, Douglas~C. Noll, John Jonides, and Edward~E. Smith.
\newblock Temporal dynamics of brain activation during a working memory task.
\newblock {\em Nature}, 386(6625):604--608, April 1997.

\bibitem{constantinidisPersistentSpikingActivity2018}
Christos Constantinidis, Shintaro Funahashi, Daeyeol Lee, John~D. Murray, Xue-Lian Qi, Min Wang, and Amy F.~T. Arnsten.
\newblock Persistent {{Spiking Activity Underlies Working Memory}}.
\newblock {\em Journal of Neuroscience}, 38(32):7020--7028, August 2018.

\bibitem{zylberbergMechanismsPersistentActivity2017}
Joel Zylberberg and Ben~W. Strowbridge.
\newblock Mechanisms of {{Persistent Activity}} in {{Cortical Circuits}}: {{Possible Neural Substrates}} for {{Working Memory}}.
\newblock {\em Annual Review of Neuroscience}, 40(Volume 40, 2017):603--627, July 2017.

\bibitem{laraRolePrefrontalCortex2015}
Antonio~H. Lara and Jonathan~D. Wallis.
\newblock The {{Role}} of {{Prefrontal Cortex}} in {{Working Memory}}: {{A Mini Review}}.
\newblock {\em Frontiers in Systems Neuroscience}, 9, December 2015.

\bibitem{frankAnatomyDecisionStriatoorbitofrontal2006}
Michael~J. Frank and Eric~D. Claus.
\newblock Anatomy of a decision: {{Striato-orbitofrontal}} interactions in reinforcement learning, decision making, and reversal.
\newblock {\em Psychological Review}, 113(2):300--326, April 2006.

\bibitem{suttonReinforcementLearningProblem1998}
Richard~S. Sutton and Andrew~G. Barto.
\newblock The {{Reinforcement Learning Problem}}.
\newblock In {\em Reinforcement {{Learning}}: {{An Introduction}}}, pages 51--85. MIT Press, 1998.

\bibitem{nivEvolutionReinforcementLearning2002}
Yael Niv, Daphna Joel, Isaac Meilijson, and Eytan Ruppin.
\newblock Evolution of {{Reinforcement Learning}} in {{Uncertain Environments}}: {{A Simple Explanation}} for {{Complex Foraging Behaviors}}.
\newblock {\em International Society for Adaptive Behavior}, 2002.

\bibitem{bariDynamicDecisionMaking2021}
Bilal~A. Bari and Jeremiah~Y. Cohen.
\newblock Dynamic decision making and value computations in medial frontal cortex.
\newblock {\em International review of neurobiology}, 158:83--113, 2021.

\bibitem{houstonMatchingBehavioursRewards2021}
Alasdair~I. Houston, Pete~C. Trimmer, and John~M. McNamara.
\newblock Matching {{Behaviours}} and {{Rewards}}.
\newblock {\em Trends in Cognitive Sciences}, 25(5):403--415, May 2021.

\bibitem{averbeckTheoryChoiceBandit2015}
Bruno~B. Averbeck.
\newblock Theory of {{Choice}} in {{Bandit}}, {{Information Sampling}} and {{Foraging Tasks}}.
\newblock {\em PLoS Computational Biology}, 11(3):e1004164, March 2015.

\bibitem{gittinsBanditProcessesDynamic1979}
J.~C. Gittins.
\newblock Bandit {{Processes}} and {{Dynamic Allocation Indices}}.
\newblock {\em Journal of the Royal Statistical Society. Series B (Methodological)}, 41(2):148--177, 1979.

\bibitem{kaufmannThompsonSamplingAsymptotically2012}
Emilie Kaufmann, Nathaniel Korda, and R{\'e}mi Munos.
\newblock Thompson {{Sampling}}: {{An Asymptotically Optimal Finite Time Analysis}}, July 2012.

\bibitem{banMultifacetContextualBandits2021}
Yikun Ban, Jingrui He, and Curtiss~B. Cook.
\newblock Multi-facet {{Contextual Bandits}}: {{A Neural Network Perspective}}, June 2021.

\bibitem{tokicAdaptiveEGreedyExploration2010}
Michel Tokic.
\newblock Adaptive {$\varepsilon$}-{{Greedy Exploration}} in {{Reinforcement Learning Based}} on {{Value Differences}}.
\newblock In R{\"u}diger Dillmann, J{\"u}rgen Beyerer, Uwe~D. Hanebeck, and Tanja Schultz, editors, {\em {{KI}} 2010: {{Advances}} in {{Artificial Intelligence}}}, volume 6359, pages 203--210. Springer Berlin Heidelberg, Berlin, Heidelberg, 2010.

\bibitem{tokicValueDifferenceBasedExploration2011}
Michel Tokic and G{\"u}nther Palm.
\newblock Value-{{Difference Based Exploration}}: {{Adaptive Control}} between {{Epsilon-Greedy}} and {{Softmax}}.
\newblock In Joscha Bach and Stefan Edelkamp, editors, {\em {{KI}} 2011: {{Advances}} in {{Artificial Intelligence}}}, volume 7006, pages 335--346. Springer Berlin Heidelberg, Berlin, Heidelberg, 2011.

\bibitem{agrawalAnalysisThompsonSampling2012}
Shipra Agrawal and Navin Goyal.
\newblock Analysis of {{Thompson Sampling}} for the {{Multi-armed Bandit Problem}}.
\newblock In {\em Proceedings of the 25th {{Annual Conference}} on {{Learning Theory}}}, pages 39.1--39.26. {JMLR Workshop and Conference Proceedings}, June 2012.

\bibitem{auerFinitetimeAnalysisMultiarmed2002}
Peter Auer and Nicolo {Cesa-Bianchi}.
\newblock Finite-time {{Analysis}} of the {{Multiarmed Bandit Problem}}.
\newblock {\em Machine Learning}, 2002.

\bibitem{dayanDecisionTheoryReinforcement2008}
Peter Dayan and Nathaniel~D. Daw.
\newblock Decision theory, reinforcement learning, and the brain.
\newblock {\em Cognitive, Affective, \& Behavioral Neuroscience}, 8(4):429--453, December 2008.

\bibitem{garivierUpperConfidenceBoundPolicies2008}
Aur{\'e}lien Garivier and Eric Moulines.
\newblock On {{Upper-Confidence Bound Policies}} for {{Non-Stationary Bandit Problems}}, May 2008.

\bibitem{besbesStochasticMultiArmedBanditProblem2014}
Omar Besbes, Yonatan Gur, and Assaf Zeevi.
\newblock Stochastic {{Multi-Armed-Bandit Problem}} with {{Non-stationary Rewards}}.
\newblock In {\em Advances in {{Neural Information Processing Systems}}}, volume~27. Curran Associates, Inc., 2014.

\bibitem{cavenaghiNonStationaryMultiArmed2021}
Emanuele Cavenaghi, Gabriele Sottocornola, Fabio Stella, and Markus Zanker.
\newblock Non {{Stationary Multi-Armed Bandit}}: {{Empirical Evaluation}} of a {{New Concept Drift-Aware Algorithm}}.
\newblock {\em Entropy}, 23(3):380, March 2021.

\bibitem{barakWorkingModelsWorking2014}
Omri Barak and Misha Tsodyks.
\newblock Working models of working memory.
\newblock {\em Current Opinion in Neurobiology}, 25:20--24, April 2014.

\bibitem{barakNeuronalPopulationCoding2010}
Omri Barak, Misha Tsodyks, and Ranulfo Romo.
\newblock Neuronal {{Population Coding}} of {{Parametric Working Memory}}.
\newblock {\em Journal of Neuroscience}, 30(28):9424--9430, July 2010.

\bibitem{bouchacourtFlexibleModelWorking2019}
Flora Bouchacourt and Timothy~J. Buschman.
\newblock A {{Flexible Model}} of {{Working Memory}}.
\newblock {\em Neuron}, 103(1):147--160.e8, July 2019.

\bibitem{brunelEffectsNeuromodulationCortical2001}
Nicolas Brunel and Xiao-Jing Wang.
\newblock Effects of {{Neuromodulation}} in a {{Cortical Network Model}} of {{Object Working Memory Dominated}} by {{Recurrent Inhibition}}.
\newblock {\em Journal of Computational Neuroscience}, 11(1):63--85, July 2001.

\bibitem{vogelsGatingMultipleSignals2009}
Tim~P. Vogels and L.~F. Abbott.
\newblock Gating multiple signals through detailed balance of excitation and inhibition in spiking networks.
\newblock {\em Nature Neuroscience}, 12(4):483--491, April 2009.

\bibitem{pascanuNeurodynamicalModelWorking2011}
Razvan Pascanu and Herbert Jaeger.
\newblock A neurodynamical model for working memory.
\newblock {\em Neural Networks}, 24(2):199--207, March 2011.

\bibitem{fetteShortTermMemory2005}
Georg Fette and Julian Eggert.
\newblock Short {{Term Memory}} and {{Pattern Matching}} with {{Simple Echo State Networks}}.
\newblock In W{\l}odzis{\l}aw Duch, Janusz Kacprzyk, Erkki Oja, and S{\l}awomir Zadro{\.z}ny, editors, {\em Artificial {{Neural Networks}}: {{Biological Inspirations}} -- {{ICANN}} 2005}, pages 13--18, Berlin, Heidelberg, 2005. Springer.

\bibitem{chenSpikingNeuralNetwork2023}
Yi~Chen, Hanwen Liu, Kexin Shi, Malu Zhang, and Hong Qu.
\newblock Spiking neural network with working memory can integrate and rectify spatiotemporal features.
\newblock {\em Frontiers in Neuroscience}, 17, June 2023.

\bibitem{bartoloPrefrontalCortexPredicts2020}
Ramon Bartolo and Bruno~B. Averbeck.
\newblock Prefrontal {{Cortex Predicts State Switches}} during {{Reversal Learning}}.
\newblock {\em Neuron}, 106(6):1044--1054.e4, June 2020.

\bibitem{bastonBiologicallyInspiredComputational2015}
Chiara Baston and Mauro Ursino.
\newblock A {{Biologically Inspired Computational Model}} of {{Basal Ganglia}} in {{Action Selection}}.
\newblock {\em Computational Intelligence and Neuroscience}, 2015:e187417, November 2015.

\bibitem{kannanUnsupervisedSpikingNeural2023}
Ashwin~Viswanathan Kannan, Goutam Mylavarapu, and Johnson~P. Thomas.
\newblock Unsupervised {{Spiking Neural Network Model}} of {{Prefrontal Cortex}} to study {{Task Switching}} with {{Synaptic}} deficiency, May 2023.

\bibitem{frankInteractionsFrontalCortex2001}
M.~J. Frank, B.~Loughry, and R.~C. O'Reilly.
\newblock Interactions between frontal cortex and basal ganglia in working memory: {{A}} computational model.
\newblock {\em Cognitive, Affective, \& Behavioral Neuroscience}, 1(2):137--160, June 2001.

\bibitem{zhaoBrainInspiredDecisionMakingSpiking2018}
Feifei Zhao, Yi~Zeng, and Bo~Xu.
\newblock A {{Brain-Inspired Decision-Making Spiking Neural Network}} and {{Its Application}} in {{Unmanned Aerial Vehicle}}.
\newblock {\em Frontiers in Neurorobotics}, 12, September 2018.

\bibitem{herdNeuralNetworkModel2014}
Seth~A. Herd, Randall~C. O'Reilly, Tom~E. Hazy, Christopher~H. Chatham, Angela~M. Brant, and Naomi~P. Friedman.
\newblock A neural network model of individual differences in task switching abilities.
\newblock {\em Neuropsychologia}, 62:375--389, September 2014.

\bibitem{carrollEncodingCertaintyBump2014}
Sam Carroll, Kre{\v s}imir Josi{\'c}, and Zachary~P. Kilpatrick.
\newblock Encoding certainty in bump attractors.
\newblock {\em Journal of Computational Neuroscience}, 37(1):29--48, August 2014.

\bibitem{esnaola-acebesBumpAttractorDynamics2021}
Jose~M. {Esnaola-Acebes}, Alex Roxin, and Klaus Wimmer.
\newblock Bump attractor dynamics underlying stimulus integration in perceptual estimation tasks, March 2021.

\bibitem{schultzNeuralSubstratePrediction1997}
Wolfram Schultz, Peter Dayan, and P.~Read Montague.
\newblock A {{Neural Substrate}} of {{Prediction}} and {{Reward}}.
\newblock {\em Science}, 275(5306):1593--1599, March 1997.

\bibitem{toblerAdaptiveCodingReward2005}
Philippe~N. Tobler, Christopher~D. Fiorillo, and Wolfram Schultz.
\newblock Adaptive {{Coding}} of {{Reward Value}} by {{Dopamine Neurons}}.
\newblock {\em Science}, 307(5715):1642--1645, March 2005.

\bibitem{reynoldsDopaminedependentPlasticityCorticostriatal2002}
John~N.J Reynolds and Jeffery~R Wickens.
\newblock Dopamine-dependent plasticity of corticostriatal synapses.
\newblock {\em Neural Networks}, 15(4-6):507--521, June 2002.

\bibitem{madadiaslDopaminergicModulationSynaptic2019}
Mojtaba Madadi~Asl, Abdol-Hossein Vahabie, and Alireza Valizadeh.
\newblock Dopaminergic {{Modulation}} of {{Synaptic Plasticity}}, {{Its Role}} in {{Neuropsychiatric Disorders}}, and {{Its Computational Modeling}}.
\newblock {\em Basic and Clinical Neuroscience}, 10(1):1--12, 2019.

\bibitem{lukChoiceCodingFrontal2013}
Chung-Hay Luk and Jonathan~D. Wallis.
\newblock Choice {{Coding}} in {{Frontal Cortex}} during {{Stimulus-Guided}} or {{Action-Guided Decision-Making}}.
\newblock {\em Journal of Neuroscience}, 33(5):1864--1871, January 2013.

\bibitem{kennerleyDecisionMakingReward2011a}
Steven~W. Kennerley and Mark~E. Walton.
\newblock Decision {{Making}} and {{Reward}} in {{Frontal Cortex}}.
\newblock {\em Behavioral Neuroscience}, 125(3):297--317, June 2011.

\bibitem{funahashiPrefrontalContributionDecisionMaking2017}
Shintaro Funahashi.
\newblock Prefrontal {{Contribution}} to {{Decision-Making}} under {{Free-Choice Conditions}}.
\newblock {\em Frontiers in Neuroscience}, 11, July 2017.

\bibitem{marcosDeterminingMonkeyFree2016}
Encarni Marcos and Aldo Genovesio.
\newblock Determining {{Monkey Free Choice Long}} before the {{Choice Is Made}}: {{The Principal Role}} of {{Prefrontal Neurons Involved}} in {{Both Decision}} and {{Motor Processes}}.
\newblock {\em Frontiers in Neural Circuits}, 10, September 2016.

\bibitem{balewskiValueDynamicsAffect2023}
Zuzanna~Z. Balewski, Thomas~W. Elston, Eric~B. Knudsen, and Joni~D. Wallis.
\newblock Value dynamics affect choice preparation during decision-making.
\newblock {\em Nature neuroscience}, 26(9):1575--1583, September 2023.

\bibitem{backmanEffectsWorkingMemoryTraining2011}
Lars B{\"a}ckman, Lars Nyberg, Anna Soveri, Jarkko Johansson, Micael Andersson, Erika Dahlin, Anna~S. Neely, Jere Virta, Matti Laine, and Juha~O. Rinne.
\newblock Effects of {{Working-Memory Training}} on {{Striatal Dopamine Release}}.
\newblock {\em Science}, 333(6043):718--718, August 2011.

\bibitem{enelStableDynamicRepresentations2020}
Pierre Enel, Joni~D Wallis, and Erin~L Rich.
\newblock Stable and dynamic representations of value in the prefrontal cortex.
\newblock {\em eLife}, 9:e54313, July 2020.

\bibitem{steyversBayesianAnalysisHuman2009a}
Mark Steyvers, Michael~D. Lee, and Eric-Jan Wagenmakers.
\newblock A {{Bayesian}} analysis of human decision-making on bandit problems.
\newblock {\em Journal of Mathematical Psychology}, 53(3):168--179, June 2009.

\bibitem{schulzFindingStructureMultiarmed2020}
Eric Schulz, Nicholas~T. Franklin, and Samuel~J. Gershman.
\newblock Finding structure in multi-armed bandits.
\newblock {\em Cognitive Psychology}, 119:101261, June 2020.

\bibitem{zhangForgetfulBayesMyopic2013}
Shunan Zhang and Angela~J Yu.
\newblock Forgetful {{Bayes}} and myopic planning: {{Human}} learning and decision-making in a bandit setting.
\newblock In {\em Advances in {{Neural Information Processing Systems}}}, volume~26. Curran Associates, Inc., 2013.

\bibitem{coolsChemistryAdaptiveMind2019}
Roshan Cools.
\newblock Chemistry of the {{Adaptive Mind}}: {{Lessons}} from {{Dopamine}}.
\newblock {\em Neuron}, 104(1):113--131, October 2019.

\end{thebibliography}
