This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mkb_bibliography.bib
You've used 60 entries,
            1791 wiz_defined-function locations,
            872 strings with 18393 characters,
and the built_in function-call counts, 14787 in all, are:
= -- 1343
> -- 667
< -- 11
+ -- 242
- -- 182
* -- 1180
:= -- 2321
add.period$ -- 183
call.type$ -- 60
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 590
empty$ -- 1419
format.name$ -- 182
if$ -- 3241
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 55
newline$ -- 298
num.names$ -- 66
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 1158
swap$ -- 118
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 151
width$ -- 62
write$ -- 659
