\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\citation{millerIntegrativeTheoryPrefrontal2001a}
\citation{sheynikhovichLongtermMemorySynaptic2023}
\citation{odohertyAbstractRewardPunishment2001}
\citation{ricebergRewardStabilityDetermines2012}
\citation{tremblayRelativeRewardPreference1999}
\citation{elliottDissociableFunctionsMedial2000}
\citation{baddeleyWorkingMemory1974}
\citation{dardenneRolePrefrontalCortex2012}
\citation{cohenTemporalDynamicsBrain1997}
\citation{constantinidisPersistentSpikingActivity2018}
\citation{zylberbergMechanismsPersistentActivity2017}
\citation{laraRolePrefrontalCortex2015}
\citation{frankAnatomyDecisionStriatoorbitofrontal2006}
\citation{suttonReinforcementLearningProblem1998}
\citation{nivEvolutionReinforcementLearning2002}
\citation{bariDynamicDecisionMaking2021}
\citation{houstonMatchingBehavioursRewards2021}
\citation{averbeckTheoryChoiceBandit2015}
\citation{suttonReinforcementLearningProblem1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{agrawalAnalysisThompsonSampling2012}
\citation{kaufmannThompsonSamplingAsymptotically2012}
\citation{auerFinitetimeAnalysisMultiarmed2002}
\citation{gittinsBanditProcessesDynamic1979}
\citation{}
\citation{banMultifacetContextualBandits2021}
\citation{tokicAdaptiveEGreedyExploration2010}
\citation{tokicValueDifferenceBasedExploration2011}
\citation{garivierUpperConfidenceBoundPolicies2008}
\citation{besbesStochasticMultiArmedBanditProblem2014}
\citation{cavenaghiNonStationaryMultiArmed2021}
\citation{carrollEncodingCertaintyBump2014}
\citation{esnaola-acebesBumpAttractorDynamics2021}
\citation{bariDynamicDecisionMaking2021}
\citation{houstonMatchingBehavioursRewards2021}
\citation{inglisModulationDopamineAdaptive2021}
\citation{iigayaAdaptiveLearningDecisionmaking2016}
\citation{toblerAdaptiveCodingReward2005}
\citation{schultzNeuralSubstratePrediction1997}
\citation{didomenicoDopaminergicModulationPrefrontal2023}
\citation{lohaniDopamineModulationPrefrontal2019}
\citation{dardenneRolePrefrontalCortex2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binomial K-armed bandit problem}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model description}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:main}{{2.2}{6}{Model description}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {Model architecture} - \textit  {The model is composed of a layer $M$ (blue), receiving a feedfoward input $I_{\text  {ext}}$, a layer $V$ (orange), and connections $\textbf  {W}^{MV}$ and $\textbf  {W}^{VM}$. Additionally, two indexes $k_{M}, k_{V}$ can be extracted from the layers and corresponds to the selection made by the two populations as $k_{M}=\text  {argmax}_{k} \{\textbf  {u}\}$, $k_{V}=\text  {argmax}_{k} \{\textbf  {v}\}$.}}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_architecture}{{1}{6}{\textsc {Model architecture} - \textit {The model is composed of a layer $M$ (blue), receiving a feedfoward input $I_{\text {ext}}$, a layer $V$ (orange), and connections $\textbf {W}^{MV}$ and $\textbf {W}^{VM}$. Additionally, two indexes $k_{M}, k_{V}$ can be extracted from the layers and corresponds to the selection made by the two populations as $k_{M}=\text {argmax}_{k} \{\textbf {u}\}$, $k_{V}=\text {argmax}_{k} \{\textbf {v}\}$.}}{figure.caption.2}{}}
\citation{lukChoiceCodingFrontal2013}
\citation{kennerleyDecisionMakingReward2011a}
\citation{funahashiPrefrontalContributionDecisionMaking2017}
\citation{marcosDeterminingMonkeyFree2016}
\citation{balewskiValueDynamicsAffect2023}
\citation{backmanEffectsWorkingMemoryTraining2011}
\citation{enelStableDynamicRepresentations2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Option selection}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{alg:decision1}{{2.2.1}{7}{Option selection}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Two-phases option selection process}}{8}{algocf.1}\protected@file@percent }
\newlabel{alg:decision}{{1}{8}{Option selection}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bio-inspired features}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {Selection evolution over rounds} - \textit  {the x-axis represents the available arms, while the y-axis the number of rounds, with the dotted vertical lines indicating the start of a new trial with 150 rounds each. The model selections are the black vertical lines for an arm and a round. The red horizontal lines signal the arm with the highest reward probability, thus representing the best (and greediest) selection.}}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sel1}{{2}{9}{\textsc {Selection evolution over rounds} - \textit {the x-axis represents the available arms, while the y-axis the number of rounds, with the dotted vertical lines indicating the start of a new trial with 150 rounds each. The model selections are the black vertical lines for an arm and a round. The red horizontal lines signal the arm with the highest reward probability, thus representing the best (and greediest) selection.}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game variants}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance comparison}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsc  {Performance comparison for different values of $K$ and game variants} \textit  {The model is compared with Thompson Sampling, Epsilon-Greedy, and UCB. The performance is measured as the average reward obtained by the agent over a number of trials.}}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perf_plot}{{3}{10}{\textsc {Performance comparison for different values of $K$ and game variants} \textit {The model is compared with Thompson Sampling, Epsilon-Greedy, and UCB. The performance is measured as the average reward obtained by the agent over a number of trials.}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision-making dynamics}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Entropy analysis}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsc  {Decision-making dynamics for different models} \textit  {Each plot display the results from one model obtained from average over 20 iterations. The raster plots (black dots) show arm selected at each round. The red lines represent the entropy level, calculated from the distribution of selections over the preceding 20 rounds; the line is then smoothed with a 30-steps moving average. In the plot titles, the total reward and average entropy over all trials are also reported.}}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:entropy_fig1}{{4}{12}{\textsc {Decision-making dynamics for different models} \textit {Each plot display the results from one model obtained from average over 20 iterations. The raster plots (black dots) show arm selected at each round. The red lines represent the entropy level, calculated from the distribution of selections over the preceding 20 rounds; the line is then smoothed with a 30-steps moving average. In the plot titles, the total reward and average entropy over all trials are also reported.}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Weight update dynamics}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsc  {Weight update developement for the model} \textit  {The plot displays the weight update quantity $\Delta W_{k}^{MV}$ for each round (blue line), smoothed as a 20-steps moving average. It is also reported the average reward in a window of 30 rounds (golden line). The results have been obtained averaging over 20 iterations.}}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rew_update}{{5}{13}{\textsc {Weight update developement for the model} \textit {The plot displays the weight update quantity $\Delta W_{k}^{MV}$ for each round (blue line), smoothed as a 20-steps moving average. It is also reported the average reward in a window of 30 rounds (golden line). The results have been obtained averaging over 20 iterations.}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Robustness}{13}{subsubsection.3.3.3}\protected@file@percent }
\citation{steyversBayesianAnalysisHuman2009a}
\citation{schulzFindingStructureMultiarmed2020}
\citation{zhangForgetfulBayesMyopic2013}
\citation{suttonReinforcementLearningProblem1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\bibdata{mkb_bibliography}
\bibcite{millerIntegrativeTheoryPrefrontal2001a}{1}
\bibcite{sheynikhovichLongtermMemorySynaptic2023}{2}
\bibcite{odohertyAbstractRewardPunishment2001}{3}
\bibcite{ricebergRewardStabilityDetermines2012}{4}
\bibcite{tremblayRelativeRewardPreference1999}{5}
\bibcite{elliottDissociableFunctionsMedial2000}{6}
\bibcite{baddeleyWorkingMemory1974}{7}
\bibcite{dardenneRolePrefrontalCortex2012}{8}
\bibcite{cohenTemporalDynamicsBrain1997}{9}
\bibcite{constantinidisPersistentSpikingActivity2018}{10}
\bibcite{zylberbergMechanismsPersistentActivity2017}{11}
\bibcite{laraRolePrefrontalCortex2015}{12}
\bibcite{frankAnatomyDecisionStriatoorbitofrontal2006}{13}
\bibcite{suttonReinforcementLearningProblem1998}{14}
\bibcite{nivEvolutionReinforcementLearning2002}{15}
\bibcite{bariDynamicDecisionMaking2021}{16}
\bibcite{houstonMatchingBehavioursRewards2021}{17}
\bibcite{averbeckTheoryChoiceBandit2015}{18}
\bibcite{agrawalAnalysisThompsonSampling2012}{19}
\bibcite{kaufmannThompsonSamplingAsymptotically2012}{20}
\bibcite{auerFinitetimeAnalysisMultiarmed2002}{21}
\bibcite{gittinsBanditProcessesDynamic1979}{22}
\bibcite{banMultifacetContextualBandits2021}{23}
\bibcite{tokicAdaptiveEGreedyExploration2010}{24}
\bibcite{tokicValueDifferenceBasedExploration2011}{25}
\bibcite{garivierUpperConfidenceBoundPolicies2008}{26}
\bibcite{besbesStochasticMultiArmedBanditProblem2014}{27}
\bibcite{cavenaghiNonStationaryMultiArmed2021}{28}
\bibcite{carrollEncodingCertaintyBump2014}{29}
\bibcite{esnaola-acebesBumpAttractorDynamics2021}{30}
\bibcite{inglisModulationDopamineAdaptive2021}{31}
\bibcite{iigayaAdaptiveLearningDecisionmaking2016}{32}
\bibcite{toblerAdaptiveCodingReward2005}{33}
\bibcite{schultzNeuralSubstratePrediction1997}{34}
\bibcite{didomenicoDopaminergicModulationPrefrontal2023}{35}
\bibcite{lohaniDopamineModulationPrefrontal2019}{36}
\bibcite{lukChoiceCodingFrontal2013}{37}
\bibcite{kennerleyDecisionMakingReward2011a}{38}
\bibcite{funahashiPrefrontalContributionDecisionMaking2017}{39}
\bibcite{marcosDeterminingMonkeyFree2016}{40}
\bibcite{balewskiValueDynamicsAffect2023}{41}
\bibcite{backmanEffectsWorkingMemoryTraining2011}{42}
\bibcite{enelStableDynamicRepresentations2020}{43}
\bibcite{steyversBayesianAnalysisHuman2009a}{44}
\bibcite{schulzFindingStructureMultiarmed2020}{45}
\bibcite{zhangForgetfulBayesMyopic2013}{46}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{19}{section.5}\protected@file@percent }
\newlabel{sec:appendix}{{5}{19}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Activation function}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsc  {Activation function $\Phi _{v}$} - \textit  {Parameters $\beta =10$, $\alpha =1$, $\mu =1$, $\sigma =1$, and $r=0.5$.}}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gau_sigm}{{6}{19}{\textsc {Activation function $\Phi _{v}$} - \textit {Parameters $\beta =10$, $\alpha =1$, $\mu =1$, $\sigma =1$, and $r=0.5$.}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reward distribution entropy}{19}{subsection.5.2}\protected@file@percent }
\newlabel{sec:appendix_entropy}{{5.2}{19}{Reward distribution entropy}{subsection.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Reward Probability Distribution Generation}}{20}{algocf.2}\protected@file@percent }
\newlabel{alg:reward_distribution}{{2}{20}{Reward distribution entropy}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Table of results}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison for $K=5$}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:k5}{{1}{20}{Performance comparison for $K=5$}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison for $K=10$}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:k10}{{2}{20}{Performance comparison for $K=10$}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison for $K=100$}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:k100}{{3}{21}{Performance comparison for $K=100$}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison for $K=100$}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:k200}{{4}{21}{Performance comparison for $K=100$}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance comparison for $K=100$}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:k1000}{{5}{21}{Performance comparison for $K=100$}{table.caption.15}{}}
\gdef \@abspage@last{21}
