This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mkb_bibliography.bib
You've used 59 entries,
            1791 wiz_defined-function locations,
            867 strings with 17834 characters,
and the built_in function-call counts, 14257 in all, are:
= -- 1278
> -- 637
< -- 11
+ -- 233
- -- 174
* -- 1115
:= -- 2230
add.period$ -- 177
call.type$ -- 59
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 579
empty$ -- 1395
format.name$ -- 174
if$ -- 3137
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 51
newline$ -- 290
num.names$ -- 67
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 1074
swap$ -- 122
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 147
width$ -- 61
write$ -- 639
