This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: navmem_refs.bib
You've used 59 entries,
            1791 wiz_defined-function locations,
            867 strings with 18281 characters,
and the built_in function-call counts, 14767 in all, are:
= -- 1345
> -- 662
< -- 12
+ -- 239
- -- 180
* -- 1172
:= -- 2305
add.period$ -- 181
call.type$ -- 59
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 595
empty$ -- 1419
format.name$ -- 180
if$ -- 3254
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 54
newline$ -- 293
num.names$ -- 67
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 1155
swap$ -- 126
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 151
width$ -- 61
write$ -- 650
