This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mkb_bibliography.bib
You've used 54 entries,
            1791 wiz_defined-function locations,
            838 strings with 16667 characters,
and the built_in function-call counts, 13207 in all, are:
= -- 1198
> -- 571
< -- 11
+ -- 209
- -- 155
* -- 1035
:= -- 2057
add.period$ -- 164
call.type$ -- 54
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 541
empty$ -- 1292
format.name$ -- 155
if$ -- 2913
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 48
newline$ -- 267
num.names$ -- 62
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 1018
swap$ -- 117
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 136
width$ -- 56
write$ -- 590
