\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related work}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methods}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Binomial K-armed bandit problem}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Non-stationary environment}{6}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Model description}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Option selection}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Learning}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zero-steps distribution shift}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Epsilon-steps distribution shift}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{12}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{18}{section.5}%
