This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mkb_bibliography.bib
You've used 61 entries,
            1791 wiz_defined-function locations,
            880 strings with 18350 characters,
and the built_in function-call counts, 14678 in all, are:
= -- 1315
> -- 659
< -- 11
+ -- 241
- -- 180
* -- 1149
:= -- 2301
add.period$ -- 183
call.type$ -- 61
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 596
empty$ -- 1433
format.name$ -- 180
if$ -- 3226
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 53
newline$ -- 300
num.names$ -- 69
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 1099
swap$ -- 124
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 151
width$ -- 63
write$ -- 661
