This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: mkb_bibliography.bib
You've used 46 entries,
            1791 wiz_defined-function locations,
            780 strings with 14911 characters,
and the built_in function-call counts, 10980 in all, are:
= -- 983
> -- 489
< -- 8
+ -- 179
- -- 133
* -- 868
:= -- 1726
add.period$ -- 139
call.type$ -- 46
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 446
empty$ -- 1074
format.name$ -- 133
if$ -- 2412
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 41
newline$ -- 228
num.names$ -- 50
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 817
swap$ -- 89
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 110
width$ -- 48
write$ -- 501
