\begin{thebibliography}{10}

\bibitem{millerIntegrativeTheoryPrefrontal2001a}
Earl~K. Miller and Jonathan~D. Cohen.
\newblock An {{Integrative Theory}} of {{Prefrontal Cortex Function}}.
\newblock {\em Annual Review of Neuroscience}, 24(1):167--202, March 2001.

\bibitem{sheynikhovichLongtermMemorySynaptic2023}
Denis Sheynikhovich, Satoru Otani, Jing Bai, and Angelo Arleo.
\newblock Long-term memory, synaptic plasticity and dopamine in rodent medial prefrontal cortex: {{Role}} in executive functions.
\newblock {\em Frontiers in Behavioral Neuroscience}, 16, January 2023.

\bibitem{odohertyAbstractRewardPunishment2001}
J.~O'Doherty, M.~L. Kringelbach, E.~T. Rolls, J.~Hornak, and C.~Andrews.
\newblock Abstract reward and punishment representations in the human orbitofrontal cortex.
\newblock {\em Nature Neuroscience}, 4(1):95--102, January 2001.

\bibitem{ricebergRewardStabilityDetermines2012}
Justin~S. Riceberg and Matthew~L. Shapiro.
\newblock Reward {{Stability Determines}} the {{Contribution}} of {{Orbitofrontal Cortex}} to {{Adaptive Behavior}}.
\newblock {\em Journal of Neuroscience}, 32(46):16402--16409, November 2012.

\bibitem{tremblayRelativeRewardPreference1999}
L{\'e}on Tremblay and Wolfram Schultz.
\newblock Relative reward preference in primate orbitofrontal cortex.
\newblock {\em Nature}, 398(6729):704--708, April 1999.

\bibitem{elliottDissociableFunctionsMedial2000}
Rebecca Elliott, Raymond~J. Dolan, and Chris~D. Frith.
\newblock Dissociable {{Functions}} in the {{Medial}} and {{Lateral Orbitofrontal Cortex}}: {{Evidence}} from {{Human Neuroimaging Studies}}.
\newblock {\em Cerebral Cortex}, 10(3):308--317, March 2000.

\bibitem{baddeleyWorkingMemory1974}
Alan~D. Baddeley and Graham Hitch.
\newblock Working {{Memory}}.
\newblock In {\em Psychology of {{Learning}} and {{Motivation}}}, volume~8, pages 47--89. Elsevier, 1974.

\bibitem{dardenneRolePrefrontalCortex2012}
Kimberlee D'Ardenne, Neir Eshel, Joseph Luka, Agatha Lenartowicz, Leigh~E. Nystrom, and Jonathan~D. Cohen.
\newblock Role of prefrontal cortex and the midbrain dopamine system in working memory updating.
\newblock {\em Proceedings of the National Academy of Sciences}, 109(49):19900--19909, December 2012.

\bibitem{cohenTemporalDynamicsBrain1997}
Jonathan~D. Cohen, William~M. Perlstein, Todd~S. Braver, Leigh~E. Nystrom, Douglas~C. Noll, John Jonides, and Edward~E. Smith.
\newblock Temporal dynamics of brain activation during a working memory task.
\newblock {\em Nature}, 386(6625):604--608, April 1997.

\bibitem{constantinidisPersistentSpikingActivity2018}
Christos Constantinidis, Shintaro Funahashi, Daeyeol Lee, John~D. Murray, Xue-Lian Qi, Min Wang, and Amy F.~T. Arnsten.
\newblock Persistent {{Spiking Activity Underlies Working Memory}}.
\newblock {\em Journal of Neuroscience}, 38(32):7020--7028, August 2018.

\bibitem{zylberbergMechanismsPersistentActivity2017}
Joel Zylberberg and Ben~W. Strowbridge.
\newblock Mechanisms of {{Persistent Activity}} in {{Cortical Circuits}}: {{Possible Neural Substrates}} for {{Working Memory}}.
\newblock {\em Annual Review of Neuroscience}, 40(Volume 40, 2017):603--627, July 2017.

\bibitem{laraRolePrefrontalCortex2015}
Antonio~H. Lara and Jonathan~D. Wallis.
\newblock The {{Role}} of {{Prefrontal Cortex}} in {{Working Memory}}: {{A Mini Review}}.
\newblock {\em Frontiers in Systems Neuroscience}, 9, December 2015.

\bibitem{frankAnatomyDecisionStriatoorbitofrontal2006}
Michael~J. Frank and Eric~D. Claus.
\newblock Anatomy of a decision: {{Striato-orbitofrontal}} interactions in reinforcement learning, decision making, and reversal.
\newblock {\em Psychological Review}, 113(2):300--326, April 2006.

\bibitem{suttonReinforcementLearningProblem1998}
Richard~S. Sutton and Andrew~G. Barto.
\newblock The {{Reinforcement Learning Problem}}.
\newblock In {\em Reinforcement {{Learning}}: {{An Introduction}}}, pages 51--85. MIT Press, 1998.

\bibitem{nivEvolutionReinforcementLearning2002}
Yael Niv, Daphna Joel, Isaac Meilijson, and Eytan Ruppin.
\newblock Evolution of {{Reinforcement Learning}} in {{Uncertain Environments}}: {{A Simple Explanation}} for {{Complex Foraging Behaviors}}.
\newblock {\em International Society for Adaptive Behavior}, 2002.

\bibitem{bariDynamicDecisionMaking2021}
Bilal~A. Bari and Jeremiah~Y. Cohen.
\newblock Dynamic decision making and value computations in medial frontal cortex.
\newblock {\em International review of neurobiology}, 158:83--113, 2021.

\bibitem{houstonMatchingBehavioursRewards2021}
Alasdair~I. Houston, Pete~C. Trimmer, and John~M. McNamara.
\newblock Matching {{Behaviours}} and {{Rewards}}.
\newblock {\em Trends in Cognitive Sciences}, 25(5):403--415, May 2021.

\bibitem{averbeckTheoryChoiceBandit2015}
Bruno~B. Averbeck.
\newblock Theory of {{Choice}} in {{Bandit}}, {{Information Sampling}} and {{Foraging Tasks}}.
\newblock {\em PLoS Computational Biology}, 11(3):e1004164, March 2015.

\bibitem{agrawalAnalysisThompsonSampling2012}
Shipra Agrawal and Navin Goyal.
\newblock Analysis of {{Thompson Sampling}} for the {{Multi-armed Bandit Problem}}.
\newblock In {\em Proceedings of the 25th {{Annual Conference}} on {{Learning Theory}}}, pages 39.1--39.26. {JMLR Workshop and Conference Proceedings}, June 2012.

\bibitem{kaufmannThompsonSamplingAsymptotically2012}
Emilie Kaufmann, Nathaniel Korda, and R{\'e}mi Munos.
\newblock Thompson {{Sampling}}: {{An Asymptotically Optimal Finite Time Analysis}}, July 2012.

\bibitem{auerFinitetimeAnalysisMultiarmed2002}
Peter Auer and Nicolo {Cesa-Bianchi}.
\newblock Finite-time {{Analysis}} of the {{Multiarmed Bandit Problem}}.
\newblock {\em Machine Learning}, 2002.

\bibitem{gittinsBanditProcessesDynamic1979}
J.~C. Gittins.
\newblock Bandit {{Processes}} and {{Dynamic Allocation Indices}}.
\newblock {\em Journal of the Royal Statistical Society. Series B (Methodological)}, 41(2):148--177, 1979.

\bibitem{banMultifacetContextualBandits2021}
Yikun Ban, Jingrui He, and Curtiss~B. Cook.
\newblock Multi-facet {{Contextual Bandits}}: {{A Neural Network Perspective}}, June 2021.

\bibitem{tokicAdaptiveEGreedyExploration2010}
Michel Tokic.
\newblock Adaptive {$\varepsilon$}-{{Greedy Exploration}} in {{Reinforcement Learning Based}} on {{Value Differences}}.
\newblock In R{\"u}diger Dillmann, J{\"u}rgen Beyerer, Uwe~D. Hanebeck, and Tanja Schultz, editors, {\em {{KI}} 2010: {{Advances}} in {{Artificial Intelligence}}}, volume 6359, pages 203--210. Springer Berlin Heidelberg, Berlin, Heidelberg, 2010.

\bibitem{tokicValueDifferenceBasedExploration2011}
Michel Tokic and G{\"u}nther Palm.
\newblock Value-{{Difference Based Exploration}}: {{Adaptive Control}} between {{Epsilon-Greedy}} and {{Softmax}}.
\newblock In Joscha Bach and Stefan Edelkamp, editors, {\em {{KI}} 2011: {{Advances}} in {{Artificial Intelligence}}}, volume 7006, pages 335--346. Springer Berlin Heidelberg, Berlin, Heidelberg, 2011.

\bibitem{garivierUpperConfidenceBoundPolicies2008}
Aur{\'e}lien Garivier and Eric Moulines.
\newblock On {{Upper-Confidence Bound Policies}} for {{Non-Stationary Bandit Problems}}, May 2008.

\bibitem{besbesStochasticMultiArmedBanditProblem2014}
Omar Besbes, Yonatan Gur, and Assaf Zeevi.
\newblock Stochastic {{Multi-Armed-Bandit Problem}} with {{Non-stationary Rewards}}.
\newblock In {\em Advances in {{Neural Information Processing Systems}}}, volume~27. Curran Associates, Inc., 2014.

\bibitem{cavenaghiNonStationaryMultiArmed2021}
Emanuele Cavenaghi, Gabriele Sottocornola, Fabio Stella, and Markus Zanker.
\newblock Non {{Stationary Multi-Armed Bandit}}: {{Empirical Evaluation}} of a {{New Concept Drift-Aware Algorithm}}.
\newblock {\em Entropy}, 23(3):380, March 2021.

\bibitem{carrollEncodingCertaintyBump2014}
Sam Carroll, Kre{\v s}imir Josi{\'c}, and Zachary~P. Kilpatrick.
\newblock Encoding certainty in bump attractors.
\newblock {\em Journal of Computational Neuroscience}, 37(1):29--48, August 2014.

\bibitem{esnaola-acebesBumpAttractorDynamics2021}
Jose~M. {Esnaola-Acebes}, Alex Roxin, and Klaus Wimmer.
\newblock Bump attractor dynamics underlying stimulus integration in perceptual estimation tasks, March 2021.

\bibitem{inglisModulationDopamineAdaptive2021}
Jeffrey~B. Inglis, Vivian~V. Valentin, and F.~Gregory Ashby.
\newblock Modulation of {{Dopamine}} for {{Adaptive Learning}}: {{A Neurocomputational Model}}.
\newblock {\em Computational brain \& behavior}, 4(1):34--52, March 2021.

\bibitem{iigayaAdaptiveLearningDecisionmaking2016}
Kiyohito Iigaya.
\newblock Adaptive learning and decision-making under uncertainty by metaplastic synapses guided by a surprise detection system.
\newblock {\em eLife}, 5:e18073, August 2016.

\bibitem{toblerAdaptiveCodingReward2005}
Philippe~N. Tobler, Christopher~D. Fiorillo, and Wolfram Schultz.
\newblock Adaptive {{Coding}} of {{Reward Value}} by {{Dopamine Neurons}}.
\newblock {\em Science}, 307(5715):1642--1645, March 2005.

\bibitem{schultzNeuralSubstratePrediction1997}
Wolfram Schultz, Peter Dayan, and P.~Read Montague.
\newblock A {{Neural Substrate}} of {{Prediction}} and {{Reward}}.
\newblock {\em Science}, 275(5306):1593--1599, March 1997.

\bibitem{didomenicoDopaminergicModulationPrefrontal2023}
Danila Di~Domenico and Lisa Mapelli.
\newblock Dopaminergic {{Modulation}} of {{Prefrontal Cortex Inhibition}}.
\newblock {\em Biomedicines}, 11(5):1276, May 2023.

\bibitem{lohaniDopamineModulationPrefrontal2019}
Sweyta Lohani, Adria~K. Martig, Karl Deisseroth, Ilana~B. Witten, and Bita Moghaddam.
\newblock Dopamine {{Modulation}} of {{Prefrontal Cortex Activity Is Manifold}} and {{Operates}} at {{Multiple Temporal}} and {{Spatial Scales}}.
\newblock {\em Cell Reports}, 27(1):99--114.e6, April 2019.

\bibitem{lukChoiceCodingFrontal2013}
Chung-Hay Luk and Jonathan~D. Wallis.
\newblock Choice {{Coding}} in {{Frontal Cortex}} during {{Stimulus-Guided}} or {{Action-Guided Decision-Making}}.
\newblock {\em Journal of Neuroscience}, 33(5):1864--1871, January 2013.

\bibitem{kennerleyDecisionMakingReward2011a}
Steven~W. Kennerley and Mark~E. Walton.
\newblock Decision {{Making}} and {{Reward}} in {{Frontal Cortex}}.
\newblock {\em Behavioral Neuroscience}, 125(3):297--317, June 2011.

\bibitem{funahashiPrefrontalContributionDecisionMaking2017}
Shintaro Funahashi.
\newblock Prefrontal {{Contribution}} to {{Decision-Making}} under {{Free-Choice Conditions}}.
\newblock {\em Frontiers in Neuroscience}, 11, July 2017.

\bibitem{marcosDeterminingMonkeyFree2016}
Encarni Marcos and Aldo Genovesio.
\newblock Determining {{Monkey Free Choice Long}} before the {{Choice Is Made}}: {{The Principal Role}} of {{Prefrontal Neurons Involved}} in {{Both Decision}} and {{Motor Processes}}.
\newblock {\em Frontiers in Neural Circuits}, 10, September 2016.

\bibitem{balewskiValueDynamicsAffect2023}
Zuzanna~Z. Balewski, Thomas~W. Elston, Eric~B. Knudsen, and Joni~D. Wallis.
\newblock Value dynamics affect choice preparation during decision-making.
\newblock {\em Nature neuroscience}, 26(9):1575--1583, September 2023.

\bibitem{backmanEffectsWorkingMemoryTraining2011}
Lars B{\"a}ckman, Lars Nyberg, Anna Soveri, Jarkko Johansson, Micael Andersson, Erika Dahlin, Anna~S. Neely, Jere Virta, Matti Laine, and Juha~O. Rinne.
\newblock Effects of {{Working-Memory Training}} on {{Striatal Dopamine Release}}.
\newblock {\em Science}, 333(6043):718--718, August 2011.

\bibitem{enelStableDynamicRepresentations2020}
Pierre Enel, Joni~D Wallis, and Erin~L Rich.
\newblock Stable and dynamic representations of value in the prefrontal cortex.
\newblock {\em eLife}, 9:e54313, July 2020.

\bibitem{igelCovarianceMatrixAdaptation2007}
Christian Igel, Nikolaus Hansen, and Stefan Roth.
\newblock Covariance {{Matrix Adaptation}} for {{Multi-objective Optimization}}.
\newblock {\em Evolutionary Computation}, 15(1):1--28, March 2007.

\bibitem{steyversBayesianAnalysisHuman2009a}
Mark Steyvers, Michael~D. Lee, and Eric-Jan Wagenmakers.
\newblock A {{Bayesian}} analysis of human decision-making on bandit problems.
\newblock {\em Journal of Mathematical Psychology}, 53(3):168--179, June 2009.

\bibitem{schulzFindingStructureMultiarmed2020}
Eric Schulz, Nicholas~T. Franklin, and Samuel~J. Gershman.
\newblock Finding structure in multi-armed bandits.
\newblock {\em Cognitive Psychology}, 119:101261, June 2020.

\bibitem{zhangForgetfulBayesMyopic2013}
Shunan Zhang and Angela~J Yu.
\newblock Forgetful {{Bayes}} and myopic planning: {{Human}} learning and decision-making in a bandit setting.
\newblock In {\em Advances in {{Neural Information Processing Systems}}}, volume~26. Curran Associates, Inc., 2013.

\end{thebibliography}
