\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\citation{millerIntegrativeTheoryPrefrontal2001a}
\citation{sheynikhovichLongtermMemorySynaptic2023}
\citation{odohertyAbstractRewardPunishment2001}
\citation{ricebergRewardStabilityDetermines2012}
\citation{tremblayRelativeRewardPreference1999}
\citation{elliottDissociableFunctionsMedial2000}
\citation{frankAnatomyDecisionStriatoorbitofrontal2006}
\citation{suttonReinforcementLearningProblem1998}
\citation{nivEvolutionReinforcementLearning2002}
\citation{averbeckTheoryChoiceBandit2015}
\citation{suttonReinforcementLearningProblem1998}
\citation{agrawalAnalysisThompsonSampling2012}
\citation{kaufmannThompsonSamplingAsymptotically2012}
\citation{auerFinitetimeAnalysisMultiarmed2002}
\citation{gittinsBanditProcessesDynamic1979}
\citation{banMultifacetContextualBandits2021}
\citation{tokicAdaptiveEGreedyExploration2010}
\citation{tokicValueDifferenceBasedExploration2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{garivierUpperConfidenceBoundPolicies2008}
\citation{besbesStochasticMultiArmedBanditProblem2014}
\citation{cavenaghiNonStationaryMultiArmed2021}
\citation{carrollEncodingCertaintyBump2014}
\citation{esnaola-acebesBumpAttractorDynamics2021}
\citation{bariDynamicDecisionMaking2021}
\citation{houstonMatchingBehavioursRewards2021}
\citation{inglisModulationDopamineAdaptive2021}
\citation{iigayaAdaptiveLearningDecisionmaking2016}
\citation{toblerAdaptiveCodingReward2005}
\citation{schultzNeuralSubstratePrediction1997}
\citation{didomenicoDopaminergicModulationPrefrontal2023}
\citation{lohaniDopamineModulationPrefrontal2019}
\citation{dardenneRolePrefrontalCortex2012}
\citation{igelCovarianceMatrixAdaptation2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution search}{4}{subsection.2.1}\protected@file@percent }
\citation{citriSynapticPlasticityMultiple2008}
\citation{ojaOjaLearningRule2008}
\citation{kingmaAdamMethodStochastic2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {Evolution of the model over generations.} - Left: \textit  {top fitness, mean and standard deviation (16-84 percentile) of the population over generations.} - Top-Right: \textit  {option value and learning rate Gaussian sigmoid functions parametrized according to the genome of the fittest individual} Bottom-Right: \textit  {activation function for population $v$ and $u$}}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evolution}{{1}{5}{\textsc {Evolution of the model over generations.} - Left: \textit {top fitness, mean and standard deviation (16-84 percentile) of the population over generations.} - Top-Right: \textit {option value and learning rate Gaussian sigmoid functions parametrized according to the genome of the fittest individual} Bottom-Right: \textit {activation function for population $v$ and $u$}}{figure.caption.2}{}}
\citation{qiForcedExplorationBandit2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binomial K-armed bandit problem}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model description}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:main}{{2.3}{7}{Model description}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {Model architecture} - \textit  {The model is composed of a layer $U$ (blue), receiving a feedfoward input $I_{\text  {ext}}$, a layer $V$ (orange), and connections $\textbf  {W}^{UV}$ and $\textbf  {W}^{VU}$. Additionally, two indexes $k_{U}, k_{V}$ can be extracted from the layers and corresponds to the selection made by the two populations as $k_{U}=\text  {argmax}_{k} \{\textbf  {u}\}$, $k_{V}=\text  {argmax}_{k} \{\textbf  {v}\}$.}}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:main_architecture}{{2}{7}{\textsc {Model architecture} - \textit {The model is composed of a layer $U$ (blue), receiving a feedfoward input $I_{\text {ext}}$, a layer $V$ (orange), and connections $\textbf {W}^{UV}$ and $\textbf {W}^{VU}$. Additionally, two indexes $k_{U}, k_{V}$ can be extracted from the layers and corresponds to the selection made by the two populations as $k_{U}=\text {argmax}_{k} \{\textbf {u}\}$, $k_{V}=\text {argmax}_{k} \{\textbf {v}\}$.}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Option selection}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{alg:decision1}{{2.3.1}{8}{Option selection}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learning}{8}{subsection.2.4}\protected@file@percent }
\citation{lukChoiceCodingFrontal2013}
\citation{kennerleyDecisionMakingReward2011a}
\citation{khamassiChapter22Medial2013}
\citation{funahashiPrefrontalContributionDecisionMaking2017}
\citation{marcosDeterminingMonkeyFree2016}
\citation{balewskiValueDynamicsAffect2023}
\citation{backmanEffectsWorkingMemoryTraining2011}
\citation{enelStableDynamicRepresentations2020}
\citation{wangMetalearningNaturalArtificial2021}
\citation{parkSymmetryLearningRate2017}
\citation{inglisModulationDopamineAdaptive2021}
\citation{iigayaAdaptiveLearningDecisionmaking2016}
\citation{larsenSynapsetypespecificPlasticityLocal2015}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Two-phases option selection process}}{9}{algocf.1}\protected@file@percent }
\newlabel{alg:decision}{{1}{9}{Option selection}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bio-inspired features}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsc  {Selection evolution over rounds} - \textit  {the y-axis represents the available arms, while the x-axis the number of rounds, with the dotted vertical lines indicating the start of a new trial with 150 rounds each. The model selections are the black vertical lines for an arm and a round. The red horizontal lines signal the arm with the highest reward probability, thus representing the best (and greediest) selection.}}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sel1}{{3}{10}{\textsc {Selection evolution over rounds} - \textit {the y-axis represents the available arms, while the x-axis the number of rounds, with the dotted vertical lines indicating the start of a new trial with 150 rounds each. The model selections are the black vertical lines for an arm and a round. The red horizontal lines signal the arm with the highest reward probability, thus representing the best (and greediest) selection.}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game variants}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environment variants and number of arms}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsc  {Performance comparison for different values of $K$ and game variants} - \textit  {The models are evaluated on the four variants of the bandit problem, and their performance is measured as the average reward obtained over 2 trials of 2000 rounds each.}}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:perf_plot}{{4}{12}{\textsc {Performance comparison for different values of $K$ and game variants} - \textit {The models are evaluated on the four variants of the bandit problem, and their performance is measured as the average reward obtained over 2 trials of 2000 rounds each.}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision-making dynamics}{12}{subsection.3.3}\protected@file@percen