\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Binomial K-armed bandit problem}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Model description}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Option selection}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Learning}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bio-inspired features}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experiments}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Game variants}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Evolution search}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Environment variants and number of arms}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analysis of dynamics and robustness}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Entropy analysis}{12}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Discussion}{15}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Neural response function}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gaussian-sigmoid function}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Evolution search}{23}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Genome distribution}{24}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Reward distribution entropy}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Weight update dynamics}{26}{subsection.5.5}%
