\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Binomial K-armed bandit problem}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Model description}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Option selection}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Learning}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bio-inspired features}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Game variants}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Evolution search}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Environment variants and number of arms}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Decision-making dynamics}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Entropy analysis}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Weight update dynamics}{13}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Robustness}{14}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Discussion}{16}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gaussian-sigmoid function}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Evolution search}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Reward distribution entropy}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Table of results}{25}{subsection.5.4}%
